
AlwaysOnTwitter Android Service
===============================

Info
----

- Android service for the Twitter streaming API

- Includes sample consumer (AlwaysOnTwitter.apk) making use of the service

- Service receiving push messages from Twitter in wake mode and in sleep mode

- Service operates on 3G, 4G and WiFi

- Connectivity will be maintained, when the physical network changes

- Minimal use of energy, suitable for 24 hour operation

- Makes use of http://twitter4j.org library (see libs/ folder)

- Requires Android SDK version-7 as well as JDK 5 (or 6) and Ant 1.8.2

- Apache License Version 2.0 http://www.apache.org/licenses/LICENSE-2.0.html 


Build Setup
-----------

$ cp local.properties.sample local.properties

- Adjust Android SDK path settings in "local.properties"

- Add your own Twitter consumer key and secret to 
  "src/com/vodafone/twitter/client/AlwaysOnTwitter.java", replace:

  CONSUMERKEY = "___";
  CONSUMERSECRET = "____";


Building
--------

$ rm -rf bin gen && ant debug


Installation and remote execution
---------------------------------

$ adb install -r bin/AlwaysOnTwitter-debug.apk && adb shell am start -a android.intent.action.MAIN -n com.vodafone.twitter/.client.AlwaysOnTwitter


Viewing the logs
----------------

$ adb logcat |grep -E "AlwaysOnTwitter|TwitterService|OAuthActivity|AndroidRuntime|JavaBinder|dalvikvm|Twitter"


